<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-12-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpc0" name="WBS" width="48" order="0"/>
        <field id="tpd3" name="Name" width="180" order="1"/>
        <field id="tpd6" name="Duration" width="53" order="2"/>
        <timeline><![CDATA[83]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="WBS" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="SmartHome" color="#8cb6ce" meeting="false" project="true" start="2020-01-09" duration="253" complete="0" thirdDate="2020-01-09" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="1"/>
            <task id="3" name="Project Management" color="#8cb6ce" meeting="false" start="2020-01-09" duration="253" complete="0" thirdDate="2020-01-09" thirdDate-constraint="1" expand="true">
                <customproperty taskproperty-id="tpc0" value="1.1"/>
                <task id="14" name="Project Start" color="#8cb6ce" meeting="false" start="2020-01-09" duration="1" complete="0" thirdDate="2020-01-09" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1.1.1"/>
                </task>
                <task id="168" name="Project Coordination" color="#8cb6ce" meeting="false" start="2020-01-10" duration="252" complete="0" thirdDate="2019-12-02" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1.1.2"/>
                </task>
                <task id="8" name="Project Control" color="#8cb6ce" meeting="false" start="2020-01-09" duration="1" complete="0" thirdDate="2020-01-09" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1.1.3"/>
                    <task id="10" name="Milestone 1" color="#8cb6ce" meeting="true" start="2020-01-09" duration="0" complete="0" thirdDate="2020-01-09" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="1.1.3.1"/>
                    </task>
                    <task id="18" name="Milestone 2" color="#8cb6ce" meeting="true" start="2020-01-09" duration="0" complete="0" thirdDate="2020-01-09" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="1.1.3.2"/>
                    </task>
                    <task id="20" name="Milestone 3" color="#8cb6ce" meeting="true" start="2020-01-09" duration="0" complete="0" thirdDate="2020-01-09" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="1.1.3.3"/>
                    </task>
                    <task id="22" name="Milestone 4" color="#8cb6ce" meeting="true" start="2020-01-09" duration="0" complete="0" thirdDate="2020-01-09" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="1.1.3.4"/>
                    </task>
                    <task id="24" name="Milestone 5" color="#8cb6ce" meeting="true" start="2020-01-09" duration="0" complete="0" thirdDate="2020-01-09" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="1.1.3.5"/>
                    </task>
                </task>
                <task id="26" name="Project Planning" color="#8cb6ce" meeting="false" start="2020-01-10" duration="5" complete="0" thirdDate="2020-01-09" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1.1.4"/>
                </task>
                <task id="29" name="Project Close" color="#8cb6ce" meeting="false" start="2020-12-28" duration="1" complete="0" thirdDate="2020-01-09" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1.1.5"/>
                </task>
            </task>
            <task id="31" name="Research" color="#8cb6ce" meeting="false" start="2020-01-20" duration="15" complete="0" thirdDate="2020-01-09" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="1.2"/>
                <task id="35" name="Surveys for Potential Customers" color="#8cb6ce" meeting="false" start="2020-01-20" duration="10" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1.2.1"/>
                </task>
                <task id="37" name="Analysis on Potential Competitors" color="#8cb6ce" meeting="false" start="2020-01-27" duration="7" complete="0" thirdDate="2020-01-09" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1.2.2"/>
                </task>
                <task id="48" name="Technical Research" color="#8cb6ce" meeting="false" start="2020-02-03" duration="5" complete="0" thirdDate="2020-01-09" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1.2.3"/>
                </task>
                <task id="53" name="Research Report (Milestone 1)" color="#8cb6ce" meeting="true" start="2020-02-07" duration="0" complete="0" thirdDate="2020-01-09" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1.2.4"/>
                </task>
            </task>
            <task id="60" name="Requirements" color="#000000" meeting="false" start="2020-02-06" duration="6" complete="0" thirdDate="2020-02-06" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="1.3"/>
                <task id="64" name="Basic Requirements" color="#8cb6ce" meeting="false" start="2020-02-06" duration="3" complete="0" thirdDate="2020-01-09" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1.3.1"/>
                </task>
                <task id="66" name="Advanced Requirements" color="#8cb6ce" meeting="false" start="2020-02-11" duration="3" complete="0" thirdDate="2020-01-09" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1.3.2"/>
                </task>
                <task id="71" name="Requirements Report (Milestone 2)" color="#8cb6ce" meeting="true" start="2020-02-14" duration="0" complete="0" thirdDate="2020-01-09" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1.3.3"/>
                </task>
            </task>
            <task id="75" name="Design" color="#000000" meeting="false" start="2020-02-17" duration="28" complete="0" thirdDate="2020-01-09" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="1.4"/>
                <task id="77" name="Functionality Design" color="#8cb6ce" meeting="false" start="2020-02-17" duration="12" complete="0" thirdDate="2020-01-09" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1.4.1"/>
                </task>
                <task id="83" name="Software" color="#8cb6ce" meeting="false" start="2020-03-04" duration="8" complete="0" thirdDate="2020-01-09" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1.4.2"/>
                </task>
                <task id="89" name="Hardware" color="#8cb6ce" meeting="false" start="2020-03-16" duration="8" complete="0" thirdDate="2020-01-09" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1.4.3"/>
                </task>
                <task id="95" name="Design Document (Milestone 3)" color="#8cb6ce" meeting="true" start="2020-03-26" duration="0" complete="0" thirdDate="2020-01-07" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1.4.4"/>
                </task>
            </task>
            <task id="99" name="Development" color="#8cb6ce" meeting="false" start="2020-03-27" duration="90" complete="0" thirdDate="2020-01-07" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="1.5"/>
                <task id="101" name="Software" color="#8cb6ce" meeting="false" start="2020-03-27" duration="68" complete="0" thirdDate="2020-01-07" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1.5.1"/>
                    <task id="104" name="Backend Implementation" color="#8cb6ce" meeting="false" start="2020-03-27" duration="35" complete="0" thirdDate="2020-01-07" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="1.5.1.1"/>
                    </task>
                    <task id="115" name="Frontend Implementation" color="#8cb6ce" meeting="false" start="2020-05-18" duration="30" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="1.5.1.2"/>
                    </task>
                    <task id="118" name="UI Integration" color="#8cb6ce" meeting="false" start="2020-06-08" duration="17" complete="0" thirdDate="2020-05-25" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="1.5.1.3"/>
                    </task>
                </task>
                <task id="122" name="Hardware" color="#8cb6ce" meeting="false" start="2020-06-26" duration="25" complete="0" thirdDate="2020-06-08" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1.5.2"/>
                    <task id="125" name="Material Assembly" color="#8cb6ce" meeting="false" start="2020-06-26" duration="25" complete="0" thirdDate="2020-06-08" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="1.5.2.1"/>
                    </task>
                </task>
                <task id="127" name="Project Documentation" color="#8cb6ce" meeting="true" start="2020-07-30" duration="0" complete="0" thirdDate="2020-06-08" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1.5.3"/>
                </task>
            </task>
            <task id="137" name="Testing" color="#8cb6ce" meeting="false" start="2020-08-03" duration="50" complete="0" thirdDate="2020-07-20" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="1.6"/>
                <task id="140" name="Internal Testing" color="#8cb6ce" meeting="false" start="2020-08-03" duration="35" complete="0" thirdDate="2020-07-20" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1.6.1"/>
                </task>
                <task id="141" name="User Testing" color="#8cb6ce" meeting="false" start="2020-09-08" duration="15" complete="0" thirdDate="2020-07-20" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1.6.2"/>
                </task>
                <task id="148" name="Security Testing" color="#8cb6ce" meeting="false" start="2020-09-21" duration="15" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1.6.3"/>
                </task>
            </task>
            <task id="152" name="Release" color="#000000" meeting="false" start="2020-10-12" duration="55" complete="0" thirdDate="2020-10-12" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="1.7"/>
                <task id="154" name="Marketing&amp;Advertising" color="#8cb6ce" meeting="false" start="2020-10-12" duration="45" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1.7.1"/>
                </task>
                <task id="159" name="Launch (Milestone 5)" color="#8cb6ce" meeting="true" start="2020-12-11" duration="0" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1.7.2"/>
                </task>
                <task id="160" name="QA" color="#8cb6ce" meeting="false" start="2020-12-14" duration="10" complete="0" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1.7.3"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
